# PrintingOffice

./: PrintingOffice.Backend.sln  PrintingOffice.sln  README.md
PrintingOffice.View/Pages/: Error.cshtml.cs  (+3 more)
Roaming.Backend/: EDO.Backend.sln
Roaming.Backend/Roamin.Persistence/: DbInitializer.cs  DependencyInjections.cs  PrintingOffice.Persistence.csproj  RoamingDbContext.cs
Roaming.Backend/Roamin.Persistence/EntityTypeConfigurations/: CounterpartyConfiguration.cs  DocumentConfiguration.cs  FileConfiguration.cs  PartnershipConfiguration.cs
Roaming.Backend/Roamin.Persistence/Properties/: launchSettings.json
Roaming.Backend/Roaming.Application/: CreateCounterpartyCommand.cs  DependencyInjections.cs  PrintingOffice.Application.csproj
Roaming.Backend/Roaming.Application/Common/Exceptions/: NotFoundException.cs
Roaming.Backend/Roaming.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Roaming.Backend/Roaming.Application/Common/Schemes/: DP_INFSOOB_1_981_00_05_02_01.cs  DP_IZVPOL_1_982_00_01_02_01.cs  DP_PDOTPR_1_983_00_01_02_01.cs  DP_PDPOL_1_984_00_01_02_01.cs  DP_PRANNUL_1_985_00_01_01_02.cs  DP_UVUTOCH_1_985_00_01_02_02.cs  logical-message-v1.cs
Roaming.Backend/Roaming.Application/Interfaces/: IRoamingDbContext.cs
Roaming.Backend/Roaming.Application/Properties/: launchSettings.json
Roaming.Backend/Roaming.Application/Roaming/Countparties/Commands/CreateCounterparty/: CreateCounterpartyCommand.cs  CreateCounterpartyCommandHandler.cs
Roaming.Backend/Roaming.Application/Roaming/Countparties/Commands/DeleteCounterparty/: DeleteCounterpartyCommand.cs  DeleteCounterpartyCommandHandler.cs
Roaming.Backend/Roaming.Application/Roaming/Countparties/Commands/UpdateCounterparty/: UpdateCounterpartyCommand.cs  UpdateCounterpartyCommandHandler.cs
Roaming.Backend/Roaming.Application/Roaming/Countparties/Queries/GetCounterpartyDetails/: CounterpartyDetailsVm.cs  GetCounterpartyDetailsQuery.cs  GetNoteDetailsQueryHandler.cs
Roaming.Backend/Roaming.Application/Roaming/Countparties/Queries/GetCounterpartyList/: CounterpartyListVm.cs  CounterpartyLookupDto.cs  GetCounterpartyListQuery.cs  GetCounterpartyListQueryHandler.cs
Roaming.Backend/Roaming.Application/Roaming/Documents/Commands/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs
Roaming.Backend/Roaming.Application/Roaming/Documents/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs
Roaming.Backend/Roaming.Application/Roaming/Documents/Commands/UpdateDocument/: UpdateDocumentCommand.cs  UpdateDocumentCommandHandler.cs
Roaming.Backend/Roaming.Application/Roaming/Documents/Queries/GetDocumentDetails/: DocumentDetailsVm.cs  GetDocumentDetailsQuery.cs  GetDocumentDetailsQueryHandler.cs
Roaming.Backend/Roaming.Application/Roaming/Documents/Queries/GetDocumentList/: DocumentListVm.cs  DocumentLookupDto.cs  GetDocumentListQuery.cs  GetDocumentListQueryHandler.cs
Roaming.Backend/Roaming.WebApi/: ConfigureSwaggerOptions.cs  Dockerfile  PrintingOffice.WebApi.csproj  PrintingOffice.db  Program.cs  Startup.cs  appsettings.json
Roaming.Backend/Roaming.WebApi/Controllers/: BaseControllers.cs  CounterpartyController.cs  DocumentController.cs  DocumentFlowController.cs  FileController.cs  PartnershipController.cs
Roaming.Backend/Roaming.WebApi/Models/: CreateCounterpartyDto.cs  CreateDocumentDto.cs  CreateFileDto.cs  UpdateCounterpartyDto.cs  UpdateDocumentDto.cs
Roaming.Backend/Roaming.WebApi/Properties/: Resources.Designer.cs  launchSettings.json
(+33 files in other folders)
