<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DocumentFlow\**" />
    <EmbeddedResource Remove="DocumentFlow\**" />
    <None Remove="DocumentFlow\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CreateCounterpartyCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roaming.Domain\PrintingOffice.Domain.csproj" />
  </ItemGroup>

</Project>
